// AUTO GENERATED BY SSOENGINE
IDI_ICON1 ICON DISCARDABLE "./app_icon.ico"

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "SSOGames"
      VALUE "FileDescription", "SSOEngine"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "SSOEngine"
      VALUE "OriginalFilename", "SSOEngine.exe"
      VALUE "ProductName", "SSOEngine"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
